<!DOCTYPE html>
<html>
    <head>
        <title>first page</title>
    </head>
    <body>
        <p>            birthday card       </p>
        <img src="bag2.webp">
    <br>
    <I>Happy birthday</I>
    <br>
    <nav>
        <a href="https://www.google.com">Google</a>
    </nav>

    <hr>
    <!--Second lec-->

    <h3>LIST</h3>
    <ul>
        <li>Html</li>
        <li>css</li>
        <li>js</li>
    </ul>
    <ol type="I" start="2">
        <li>First lec</li>
        <li>Second lec</li>
    </ol>

    <!--TABLE-->
    <hr>
    <br>
    <table border="2" cellpadding="10" cellspacing="10">
        <tr>
            <th>INDEX</th>
            <th>NAME</th>
            <th>SUBJECT</th>
            <th>MARKS</th>
        </tr>
        <tr>
            <td>1</td>
            <td>AKSHAYA</td>
            <td>HTML</td>
            <td>78</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ake</td>
            <td>HTML</td>
            <td>75</td>
        </tr>
    </table>

    <hr>
    <!--FORM-->
    <h1>FORM</h1>
    <form action="/submit"  method="POST">

    </form>
</body>
</html>
